<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katie</title>
</head>
<body>
<header>
    <h1>Katie</h1>
</header> 

<main>

    <article>
        
        <h2>About Me</h2>

        <img src="images/pic-of-me.JPEG" alt="Picture of Person" width="500">  

        <p>Hi, my name is Katie, and I am a first year Graphic Design student at Algonquin College. I enjoy doing all kinds of art in my free time, which is one of the main reasons I chose this program. I graduated Hishschool in June of 2025. I don't have much actual experience in the workplace, but I did 2 years of a graphic design related Co-op. </p>

        <p>I have 4 cats and a dog. 2 of the cats are brothers, so they sleep together all the time, which is very cute. My cats are very clingy, and do not like it when i leave and go to school. I'd also like to mention that my dad uses VS Code all the time for his job, so if I need extra help at home, I can ask him.</p>

        <blockquote>
            <p>Be the change that you wish to see in the world.</p>
            <cite>Mahatma Gandhi</cite>
        </blockquote>


        <h3>My Skills</h3>

        <ul>
            <li>Painting</li>
            <li>Drawing</li>
            <li>Sculpting</li>
            <li>Wood working</li>
        </ul>


        <h3>Graphic Design Courses</h3>

        <ol>
            <li>Graphic Design</li>
            <li>Typography</li>
            <li>Concept Sketching</li>
            <li>Computer Graphics</li>
            <li>Web Design</li>
            <li>Communications For Graphic Design</li>
        </ol>

    </article>

</main>

<footer>
<p>@ 2026 Katie</p>
</footer>


</body>
</html>